<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Unity3D</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\tnomura\Documents\UnityProject\ShelfOpen\Unity3D\APP\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\tnomura\Documents\UnityProject\ShelfOpen\Unity3D\ShelfOpen\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2017.4.6f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
