# ORv2

OR-master/OR-master/: README.md
OR-master/OR-master/Documents/UnityProject/ShelfOpen/APP/: Unity3D.sln  UnityCommon.props  UnityOverwrite.txt
OR-master/OR-master/Documents/UnityProject/ShelfOpen/APP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
OR-master/OR-master/Documents/UnityProject/ShelfOpen/APP/Unity3D/: Unity3D.csproj  project.lock.json
OR-master/OR-master/Documents/UnityProject/ShelfOpen/APP/Unity3D/Data/: globalgamemanagers  level0  resources.assets  sharedassets0.assets
OR-master/OR-master/Documents/UnityProject/ShelfOpen/Unity3D/APP/: Unity3D.sln  UnityCommon.props  UnityOverwrite.txt
OR-master/OR-master/Documents/UnityProject/ShelfOpen/Unity3D/APP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
OR-master/OR-master/Documents/UnityProject/ShelfOpen/Unity3D/APP/Unity3D/: App.cs  Package.appxmanifest  Unity3D.csproj  project.lock.json
OR-master/OR-master/Documents/UnityProject/ShelfOpen/Unity3D/APP/Unity3D/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  resources.assets  sharedassets0.assets
OR-master/OR-master/Documents/UnityProject/ShelfOpen/Unity3D/APP/Unity3D/Data/Resources/: unity_builtin_extra
OR-master/OR-master/Documents/UnityProject/ShelfOpen/Unity3D/ShelfOpen/APP/: UnityCommon.props  UnityOverwrite.txt
OR-master/OR-master/Documents/UnityProject/ShelfOpen/Unity3D/ShelfOpen/APP/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
OR-master/OR-master/Documents/UnityProject/ShelfOpen/Unity3D/ShelfOpen/APP/ShelfOpen/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
OR-master/OR-master/Documents/UnityProject/ShelfOpen/Unity3D/ShelfOpen/APP/ShelfOpen/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
OR-master/OR-master/Documents/UnityProject/ShelfOpen/Unity3D/ShelfOpen/APP/Unity3D/: Package.appxmanifest  project.lock.json
OR-master/OR-master/Documents/UnityProject/ShelfOpen/Unity3D/ShelfOpen/APP/Unity3D/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
(+53 files in other folders)
