<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ShelfOpen</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\tnomura\Downloads\OR-master\OR-master\Documents\UnityProject\ShelfOpen\Unity3D\ShelfOpen\APP\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\tnomura\Downloads\OR-master\OR-master\Documents\UnityProject\ShelfOpen\Unity3D\ShelfOpen\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2017.4.6f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
