# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ShelfOpen.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: modified
ShelfOpen\App.cs: 109DB1467CF648AFC805991FFA056CC0
ShelfOpen\Package.appxmanifest: 22AEB1CD4435A1C94D25786BE7770D04
ShelfOpen\project.json: 1D02BC64BAC0D041019673A1C4C51737
ShelfOpen\ShelfOpen.csproj: BF797C4BF67004493769250BCB7DB262
ShelfOpen\ShelfOpen.csproj.user: modified
ShelfOpen\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ShelfOpen\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ShelfOpen\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ShelfOpen\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ShelfOpen\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ShelfOpen\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ShelfOpen\obj\x86\Release\ShelfOpen.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ShelfOpen\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Unity3D\App.cs: 39874F92451B8BFBB8758340A2963801
Unity3D\Package.appxmanifest: modified
Unity3D\project.json: modified
Unity3D\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Unity3D\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Unity3D\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Unity3D\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Unity3D\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Unity3D\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Unity3D\Properties\Default.rd.xml: modified
